# C++ 멀티스레드 프로그래밍    
**11주차 1회당 3시간**
  
## 권장 개발 환경
- **IDE**: Visual Studio 2022 (Community 이상)
- **컴파일러**: MSVC v143 (C++20 지원)
- **OS**: Windows 10 이상
- **도구**: Windows Performance Toolkit, Intel VTune (선택사항)
    
-----  
    
## 강의 목표
- 전체를 어설프게 아는 것 보다 일부라도 확실하게 아는 것이 중요하다.
- 커리큘럼 내용을 무조건 지키는 것 보다 학생들의 학습 진도와 요청에 맞추도록 한다.
- 실용적으로 사용할 수 있도록 한다.
- 2 or 3주차부터는 꼭 실습도 하도록 한다.
    - 직접 구현해 보면서 실용적인 멀티스레드 프로그래밍을 배우는 것을 목표로 한다.    
    
  
-----  

## 내소개 
현재 게임 회사(컴투스)에서 게임 서버 개발&라이브 지원, 기술 R&D, 신입사원 교육 업무 등을 하고 있다.  
   
- 온라인 게임 서버 프로그래머
- 2003년부터 온라인 게임의 서버를 개발
- NHN Next(2016~2017년)에서 ‘C++ Advance’와 ‘게임 서버 개발’ 강의
  

### 자격
- SCJP 2000. 09. 28
- Microsoft MVP(Visual C++) 2009, 2010, 2011
- Microsoft MVP(Visual Studio and Development Technologies) 2017, 2018, 2019, 2020, 2021, 2022
  
### 출판물
- eBook POCO를 이용한 C++ 네트워크 프로그래밍 (한빛미디어)
- eBook 모던 C++ : C++14의 핵심 기능을 중심으로 (한빛미디어) 
- eBook 당신의 프로그래밍에 디버깅 더하기 : Visual C++ 디버깅 기초에서 고급까지 (한빛미디어) 
- eBook Thinking About C++11 STL 프로그래밍(개정2판) (한빛미디어) 
- eBook Boost.Asio를 이용한 네트워크 프로그래밍 (한빛미디어) 
- eBook Thinking About: C++ STL 프로그래밍 (한빛미디어) 
  
### 강연
게임 서버 개발, C++, C#, Golang 관련 주제로 다수의 강연에서 발표


-----  

## 강의 계획
  
### 1주차. OT
- 내 소개
- 2주차에서 11주차까지 계획 공유
    - 계획은 말 그대로 계획. 상황과 요구에 맞추어서 변경될 수 있다.
- 기본 이론 설명
       
### 2주차. 운영체제와 멀티스레드 기초
- 커널
- 유저 모드 vs 커널 모드
- 프로세스와 스레드
- 스레드 상태 모델
- 간단한 스레드 프로그래밍


### 3주차. Win32 스레드 프로그래밍 1
- Win32 스레드 개념과 API 개요 
- 스레드 생성과 관리 
- 실습: 스레드가 사라지는 문제
  

### 4주차 Win32 스레드 프로그래밍 2
- 동기화 문제와 경쟁 조건 
- 기본 동기화 객체들 
- 실습: 동기화 문제 체험 
  

### 5주차 Win32 스레드 프로그래밍 3
- 고급 동기화 기법 
- Windows 스레드 풀 API
- 종합 실습과 성능 최적화
- 실습
  

### 6주차 C++ STL 스레드 프로그래밍 1
- std::thread 기본과 std::mutex
- 고급 락 관리와 읽기-쓰기 락
- 실습


### 7주차 C++ STL 스레드 프로그래밍 2
- 조건 변수와 스레드 통신
- std::jthread와 협력적 취소
- 실습
  

### 8주차 Visual C++의 Concurency Runtime 1
- Concurrency Runtime 개요
- PPL(Parallel Patterns Library) 기초
- Task 기반 프로그래밍
- 실습  
  
  
### 9주차 Visual C++의 Concurency Runtime 2
- 동시성 컨테이너
- 동기화 객체
- 작업 그룹과 구조화된 병렬성
- 실습

- 비동기 에이전트 라이브러리
- 스케줄러와 성능 최적화
- 실전 프로젝트
  
  

### 10주차 실기 시험: 멀티스레드 서버 개발
- 채팅 서버의 패킷 처리(로직)를 멀티스레드 기술로 구현(네트워크는 몰라도 된다)
   

    
### 11주차 마무리 
- 10주차 실습 과제 평가
- 전체 교육 내용 정리 및 중요 항목 정리
    

<br>  

-----  


## 이야기
[소통의 마법 수업](https://g.co/gemini/share/9c645880b9c0  )  
[멀티스레드의 지혜](https://g.co/gemini/share/e791fd04b7c3 )   
  
-----    

## 기본 이론
- [실제 프로그램에서 멀티스레드 사용이 어려운 현실적 이유](https://drive.google.com/file/d/1ybaFvkP9nPvSIgmEpBrUdPF-SWinlMLK/view?usp=sharing )  (다운로드 필요)  
- [C++ 프로그래머가 알아야 할 병렬 프로그래밍 상식](https://docs.google.com/presentation/d/1-v74-B-x_7v5fV5C_MohUSDdIuy5iAislyIyv-vJ4o8/edit?usp=sharing )
- [multi-thread 어플리케이션에 대해 모든 개발자가 알아 두지 않으면 안 되는 것](https://docs.google.com/presentation/d/1mnAlMugPNnVbzePcm0nkEoaz_SVytpgMqFM-z1Tqkp0/edit?usp=sharing )
